# AllInOne

./: app.js
AllInOneEnglishClient/: allinone1229 .jks  build.gradle  (+2 more)
AllInOneEnglishClient/app/: build.gradle
AllInOneEnglishClient/app/src/androidTest/java/com/ironfactory/allinoneenglish/: ApplicationTest.java
AllInOneEnglishClient/app/src/main/: AndroidManifest.xml
AllInOneEnglishClient/app/src/main/java/com/ironfactory/allinoneenglish/: Global.java  PackageReceiver.java
AllInOneEnglishClient/app/src/main/java/com/ironfactory/allinoneenglish/entities/: CourseEntity.java  UserEntity.java
AllInOneEnglishClient/app/src/main/jni/: ndk-jni.c
AllInOneEnglishClient/app/src/main/res/drawable-w820dp/: auto_login_check.xml
AllInOneEnglishClient/app/src/main/res/layout/: activity_login.xml  activity_tab.xml  activity_web.xml  fragment_home.xml  fragment_mine.xml  fragment_setting.xml  fragment_study.xml  item_main.xml  item_study.xml  item_study_ad.xml  item_study_link.xml
AllInOneEnglishClient/app/src/main/res/layout-w820dp/: activity_login.xml  activity_main.xml  activity_study_class.xml  activity_video.xml  fragment_home_title.xml  fragment_lately.xml  fragment_setting.xml  fragment_study.xml  item_study.xml  item_study_class.xml
AllInOneEnglishClient/app/src/main/res/menu/: menu_tab.xml
AllInOneEnglishClient/app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml
AllInOneEnglishClient/app/src/main/res/values-w820dp/: dimens.xml
AllInOneEnglishClient/app/src/test/java/com/ironfactory/allinoneenglish/: ExampleUnitTest.java
(+54 files in other folders)
