<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="@dimen/list_height">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="4dp"
        app:cardCornerRadius="24dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/item_study_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_study_title_image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:scaleType="centerInside"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_study_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/banner1_small_text_size"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/item_study_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/item_study_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <Button
                android:id="@+id/item_study_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="30dp"
                android:text="강의실 입장 ▷︎︎"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:background="@drawable/play_video"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>